<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>

    <section id="section">
        <div id="msg">
            Aqui aparece a mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="Imagens/manha.jpg" alt="Foto do dia" style="width: 250px; height: 250px; border-radius: 100%;">
        </div>
    </section>
    
    <footer>
        <p>&copy; Marlon Marcondes</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>